{
  "Comment": "PitchMirror 2.0 stub pipeline - validates job stage, writes stub report, and marks job succeeded or failed.",
  "StartAt": "MarkRunning",
  "States": {
    "MarkRunning": {
      "Type": "Task",
      "Resource": "arn:aws:states:::dynamodb:updateItem",
      "Parameters": {
        "TableName": "pitchmirror2-jobs",
        "Key": {
          "jobId": {
            "S.$": "$.jobId"
          }
        },
        "UpdateExpression": "SET #status = :running, #executionArn = :executionArn, #startedAt = :startedAt, #updatedAt = :updatedAt REMOVE #errorCode, #errorMessage",
        "ConditionExpression": "#stage = :expectedStage",
        "ExpressionAttributeNames": {
          "#status": "status",
          "#stage": "stage",
          "#executionArn": "executionArn",
          "#startedAt": "startedAt",
          "#updatedAt": "updatedAt",
          "#errorCode": "errorCode",
          "#errorMessage": "errorMessage"
        },
        "ExpressionAttributeValues": {
          ":running": {
            "S": "RUNNING"
          },
          ":expectedStage": {
            "S": "VALIDATE"
          },
          ":executionArn": {
            "S.$": "$$.Execution.Id"
          },
          ":startedAt": {
            "S.$": "$$.Execution.StartTime"
          },
          ":updatedAt": {
            "S.$": "$$.State.EnteredTime"
          }
        }
      },
      "Catch": [
        {
          "ErrorEquals": [
            "ConditionalCheckFailedException",
            "DynamoDB.ConditionalCheckFailedException"
          ],
          "Next": "NoOpSuccess"
        },
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "ResultPath": "$.failure",
          "Next": "MarkFailed"
        }
      ],
      "Next": "Wait2s",
      "ResultPath": null
    },
    "Wait2s": {
      "Type": "Wait",
      "Seconds": 2,
      "Next": "BuildReport"
    },
    "BuildReport": {
      "Type": "Pass",
      "ResultPath": "$.report",
      "Parameters": {
        "schema_version": "2.0",
        "overall": {
          "score": 75,
          "summary": "Stub report (pipeline wired)"
        },
        "top_fixes": [
          {
            "issue": "Stub implementation",
            "why": "Demonstrates pipeline wiring end-to-end",
            "drill": "Record a short pitch and review this stub report",
            "expected_gain": "Familiarity with PitchMirror 2.0 flow"
          },
          {
            "issue": "Validate end-to-end flow",
            "why": "Ensures the async pipeline from upload to report is healthy",
            "drill": "Run the full PitchMirror flow with a short sample video",
            "expected_gain": "Confidence that infrastructure and UX are wired correctly"
          },
          {
            "issue": "Practice using feedback",
            "why": "Comfort reading and acting on the report is key",
            "drill": "Pick one fix and practice it for 10 minutes",
            "expected_gain": "Faster iteration when real Nova feedback is enabled"
          }
        ],
        "voice": {
          "notes": "Voice analysis not yet implemented (stub)."
        },
        "presence": {
          "notes": "Presence analysis not yet implemented (stub)."
        },
        "content": {
          "notes": "Content analysis not yet implemented (stub)."
        },
        "practice_plan": [
          {
            "session": 1,
            "minutes": 10,
            "focus": "Walk through the stub report",
            "steps": [
              "Record a short pitch",
              "Upload and finalize the job in PitchMirror",
              "Review the stub report sections and top fixes"
            ]
          }
        ],
        "limitations": [
          "Stub report \u2013 Nova-powered analysis is not yet wired in",
          "Practice plan and limitations are placeholders for schema validation"
        ],
        "artifacts": {
          "raw": {
            "bucket.$": "$.rawBucket",
            "key.$": "$.rawKey"
          },
          "report": {
            "bucket.$": "$.derivedBucket",
            "key.$": "$.reportKey"
          }
        },
        "note": "Stub report (pipeline wired). Replace with real Nova output once the full pipeline is implemented.",
        "generatedAt.$": "$$.State.EnteredTime"
      },
      "Next": "PutStubReport"
    },
    "PutStubReport": {
      "Type": "Task",
      "Resource": "arn:aws:states:::aws-sdk:s3:putObject",
      "Parameters": {
        "Bucket.$": "$.derivedBucket",
        "Key.$": "$.reportKey",
        "ContentType": "application/json",
        "Body.$": "States.JsonToString($.report)"
      },
      "Catch": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "ResultPath": "$.failure",
          "Next": "MarkFailed"
        }
      ],
      "Next": "MarkSucceeded",
      "ResultPath": null
    },
    "MarkSucceeded": {
      "Type": "Task",
      "Resource": "arn:aws:states:::dynamodb:updateItem",
      "Parameters": {
        "TableName": "pitchmirror2-jobs",
        "Key": {
          "jobId": {
            "S.$": "$.jobId"
          }
        },
        "UpdateExpression": "SET #status = :succeeded, #stage = :finalize, #finishedAt = :finishedAt, #reportKey = :reportKey, #updatedAt = :updatedAt REMOVE #errorCode, #errorMessage",
        "ConditionExpression": "#stage = :expectedStage",
        "ExpressionAttributeNames": {
          "#status": "status",
          "#stage": "stage",
          "#finishedAt": "finishedAt",
          "#reportKey": "reportKey",
          "#updatedAt": "updatedAt",
          "#errorCode": "errorCode",
          "#errorMessage": "errorMessage"
        },
        "ExpressionAttributeValues": {
          ":succeeded": {
            "S": "SUCCEEDED"
          },
          ":finalize": {
            "S": "FINALIZE"
          },
          ":expectedStage": {
            "S": "VALIDATE"
          },
          ":finishedAt": {
            "S.$": "$$.State.EnteredTime"
          },
          ":reportKey": {
            "S.$": "$.reportKey"
          },
          ":updatedAt": {
            "S.$": "$$.State.EnteredTime"
          }
        }
      },
      "Catch": [
        {
          "ErrorEquals": [
            "ConditionalCheckFailedException",
            "DynamoDB.ConditionalCheckFailedException"
          ],
          "Next": "NoOpSuccess"
        },
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "ResultPath": "$.failure",
          "Next": "MarkFailed"
        }
      ],
      "End": true,
      "ResultPath": null
    },
    "MarkFailed": {
      "Type": "Task",
      "Resource": "arn:aws:states:::dynamodb:updateItem",
      "Parameters": {
        "TableName": "pitchmirror2-jobs",
        "Key": {
          "jobId": {
            "S.$": "$.jobId"
          }
        },
        "UpdateExpression": "SET #status = :failed, #errorCode = :errorCode, #errorMessage = :errorMessage, #finishedAt = :finishedAt, #updatedAt = :updatedAt",
        "ExpressionAttributeNames": {
          "#status": "status",
          "#errorCode": "errorCode",
          "#errorMessage": "errorMessage",
          "#finishedAt": "finishedAt",
          "#updatedAt": "updatedAt"
        },
        "ExpressionAttributeValues": {
          ":failed": {
            "S": "FAILED"
          },
          ":errorCode": {
            "S.$": "$.failure.Error"
          },
          ":errorMessage": {
            "S.$": "$.failure.Cause"
          },
          ":finishedAt": {
            "S.$": "$$.State.EnteredTime"
          },
          ":updatedAt": {
            "S.$": "$$.State.EnteredTime"
          }
        }
      },
      "End": true,
      "ResultPath": null
    },
    "NoOpSuccess": {
      "Type": "Pass",
      "Comment": "ConditionalCheckFailedException indicates the job has already advanced past this stage. Treat as successful no-op.",
      "End": true
    }
  }
}
